{
	"defaultHotkey": "Alt+Space",
	"default": {
		"command": "xdg-open",
		"textEditorCommand": "subl"
	},
	"style": {
		"radius": 6,
		"background": "#333",
		"selected": "#4a4a4a",
		"left": -1,
		"top": -1,
		"width": 800,
		"results": 11
	},
	"resolve": {
		"gh": "github"
	},
	"internalCommands": {
		"exit": "_EXIT_",
		"reload": "_RELOAD_"
	},
	"hash": {
		"key": "sh",
		"seed": 1234
	},
	"infoSaver": {
		"key": "s",
		"file": "~/.ualthdb"
	},
	"copy": {
		"key": ","
	},
	"unixApps": [
		"/usr/share/applications",
		"~/.local/share/applications"
	],
	"windowsApps": [
		"C:\\ProgramData\\Microsoft\\Windows\\Start Menu",
		"%AppData%\\Microsoft\\Windows\\Start Menu"
	],
	"firefoxBookmarks": {
		"profileFolder": "",
		"path": "",
		"exclude": [
			"default"
		]
	},
	"chromeBookmarks": {
		"bookmarkFile": "",
		"path": ""
	},
	"searchEngines": {
		"engines": [
			{
				"key": "google",
				"title": "Search with Google",
				"url": "https://www.google.es/search?q={q}",
				"icon": "google"
			}
		]
	},
	"runner": [
		{
			"key": "ualthrc",
			"command": "__DEFAULT_TEXT_EDITOR__",
			"arguments": ".ualthrc",
			"workingDir": "~/",
			"icon": "ualth"
		},
		{
			"key": "explorer",
			"workingDir": "~/",
			"command": "__DEFAULT__",
			"arguments": "./{*}",
			"noParams": {
				"command": "__DEFAULT__",
				"arguments": "."
			}
			"icon": "ualth"
		}
	]
}
